# IfCompanyTask

./: IfCompanyTask.sln  README.md
IfCompany.Entity2/: BaseRepositoryEntity.cs  IBaseRepository.cs  IInsuranceCompany.cs  ILogResourceAPI.cs  IPolicy.cs  IPolicyAudit.cs  IRisk.cs
IfCompany.Entity2/Model/: InsuranceCompanyModel.cs  PolicyModel.cs  RiskModel.cs
IfCompany.Entity2/Repository/: BaseRepositoryEntity.cs  InsuranceCompany.cs  LogResourceAPI.cs  Policy.cs  PolicyAudit.cs  Risk.cs  RiskPolicyAudit.cs
IfCompany.Interface2/: IfCompany.Interface.csproj
IfCompany.Interface2/Business/: IInsuranceCompanyBusiness.cs  IPolicyBusiness.cs  IRiskBusiness.cs  IRiskPolicyAuditBusiness.cs
IfCompany.Interface2/Repository/: IGenericRepository.cs  IIFRepository.cs  IInsuranceCompanyRepository.cs  IPolicyAuditRepository.cs  IPolicyRepository.cs  IRiskPolicyAuditRepository.cs  IRiskRepository.cs
IfCompanyTask.API/: IfCompanyTask.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IfCompanyTask.API/Configuration/: AppConfig.cs
IfCompanyTask.Business/: IfCompanyTask.Business.csproj
IfCompanyTask.Business/BusinessService/: InsuranceCompanyBusiness.cs  PolicyBusiness.cs  RiskBusiness.cs  RiskPolicyAuditBusiness.cs
IfCompanyTask.Common/: IfCompanyTask.Common.csproj
IfCompanyTask.Common/Classes/: AutoMapperConverter.cs  IAutoMapperConverter.cs
IfCompanyTask.Common/Helper/: StaticConfig.cs
IfCompanyTask.Core/: IfCompanyTask.Core.csproj
IfCompanyTask.Repo/: IfCompanyTask.Repository.csproj
(+70 files in other folders)
