<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IfCompany.Interface2\IfCompany.Interface.csproj" />
    <ProjectReference Include="..\IfCompanyTask.Common\IfCompanyTask.Common.csproj" />
    <ProjectReference Include="..\IfCompanyTask.Repo\IfCompanyTask.Repository.csproj" />
  </ItemGroup>

</Project>
